diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=main
user.email=shadowangel753@gmail.com
user.name=as178
safe.directory=G:/COMP501 - Computing Technology in Society/Assignments/Assignment 2/Part 2 - Group Website Submission/our website
safe.directory=G:/COMP501 - Computing Technology in Society/Assignments/Assignment 2/Part 2 - Group Website Submission/test
core.symlinks=false
core.repositoryformatversion=0
core.filemode=false
core.logallrefupdates=true
core.bare=false
remote.origin.url=https://as178@github.com/as178/student-management-system.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
pack.buildbitmaps=false
user.name=as178
user.email=
branch.refine_&_finalise_student_dashboard.remote=origin
branch.refine_&_finalise_student_dashboard.merge=refs/heads/refine_&_finalise_student_dashboard
