14568912,BrightTiger7,Melissa,Williams,12-04-1975,wg97j7x@gmail.com,melissa.williams@aut.ac.nz,0217896541,F,25 Oak Grove Road Remuera Auckland 1050,Computer Science
14259876,lectPass098,Richard,Nguyen,30-09-1980,tigerwave@icloud.com,richard.nguyen@aut.ac.nz,+64211234567,M,84 Sunset Valley Trail Mount Eden Auckland 1024,Data Science
14678943,StormDragon33,Susan,Patel,14-02-1983,snowdrop78@yahoo.com,susan.patel@aut.ac.nz,0224681357,F,91 Maple Blossom Street Onehunga Auckland 1061,Networks & Cybersecurity
14321597,GreenStar91,James,Lee,09-07-1978,greenjungle@gmail.com,james.lee@aut.ac.nz,+64219873456,M,12 Ocean Crest Avenue Mission Bay Auckland 1071,Digital Services
15234891,NightWolf24,Amy,Clark,21-10-1982,nwvyxz77@icloud.com,amy.clark@aut.ac.nz,0209876543,F,33 River Glen Parkway Newmarket Auckland 1023,Software Development
15369752,SwiftFalcon17,Brian,Walker,03-05-1979,techwarrior@gmail.com,brian.walker@aut.ac.nz,0219988776,M,55 Thunder Hill Lane Mt Wellington Auckland 1060,Computer Science
15489762,CrystalSky89,Rachel,Ng,18-12-1985,crystalgirl@yahoo.com,rachel.ng@aut.ac.nz,+64210001112,F,76 Whisper Hollow Road Parnell Auckland 1052,Networks & Cybersecurity
15512344,BlazingWind55,Jason,Hall,25-03-1981,winterfox@icloud.com,jason.hall@aut.ac.nz,0224567890,M,14 Emerald Springs Avenue St Heliers Auckland 1071,Data Science
14653278,OceanRay42,Linda,Martinez,29-08-1977,lrmzxd22@gmail.com,linda.martinez@aut.ac.nz,0215678349,F,101 Meadow Ridge Trail Avondale Auckland 1026,Digital Services
15194623,IronLeaf39,Thomas,Brown,06-11-1984,ironmanleaf@yahoo.com,thomas.brown@aut.ac.nz,0211239876,M,67 Crystal Bay Court Glen Innes Auckland 1072,Software Development
14476589,GoldenSun12,Natalie,Kaur,04-01-1986,goldflare@icloud.com,natalie.kaur@aut.ac.nz,+64213245768,F,19 Breeze Ridge Lane Blockhouse Bay Auckland 0600,Computer Science
14591234,HiddenStream88,Edward,Thompson,19-06-1976,hstream88@gmail.com,edward.thompson@aut.ac.nz,0217654321,M,108 Forest Hills Trail Mount Albert Auckland 1025,Data Science
15567890,SilentComet60,Laura,Murphy,23-02-1980,silentcomet@yahoo.com,laura.murphy@aut.ac.nz,0221112244,F,42 Autumn Ridge Parkway Henderson Auckland 0610,Networks & Cybersecurity
15123489,QuantumNova77,Steven,Young,11-09-1983,quantnova@gmail.com,steven.young@aut.ac.nz,0206547891,M,38 Twilight Grove Street Ellerslie Auckland 1051,Digital Services
14367890,ElectricWave19,Karen,Davis,07-07-1987,electricwave19@yahoo.com,karen.davis@aut.ac.nz,0214561237,F,90 Tranquil Waters Boulevard Meadowbank Auckland 1072,Software Development
14577881,ShiningFalcon99,Isabelle,Jones,21-06-1975,shinefalcon99@gmail.com,isabelle.jones@aut.ac.nz,0219876543,F,76 Beachwood Drive Point Chevalier Auckland 1022,Computer Science
15181239,FireStorm01,Daniel,White,29-03-1980,stormdaniel@icloud.com,daniel.white@aut.ac.nz,0223456789,M,101 Starview Crescent Howick Auckland 2014,Data Science
14453392,LightningBolt11,Anna,Taylor,17-08-1978,lightningbolt11@yahoo.com,anna.taylor@aut.ac.nz,0212345678,F,56 Forest Ridge Avenue Grey Lynn Auckland 1021,Networks & Cybersecurity
15343112,SilverFlash22,Christopher,Adams,14-02-1986,silverflash22@icloud.com,christopher.adams@aut.ac.nz,0223456789,M,23 Crescent Street Mt Roskill Auckland 1041,Digital Services
14558713,testingIt@#1,Sharon,Base,20-10-1970,shazzz@gmail.com,sharon.base@aut.ac.nz,0224569782,F,16 Rogers Avenue Pakuranga Auckland 2010,Software Development
